/* Global Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 14px;
    scroll-behavior: smooth;
    position: relative;
    min-height: 100%;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

body {
    font-family: Arial, sans-serif;   
    margin-bottom: 60px;
}

/* Fonts */
.monoton-brand {
    font-family: "Monoton", serif;
    font-weight: 200;
    font-size: 2rem;
    font-style: normal;
}
.sen-navbar {
    font-family: "Sen", serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-size: 18px;
    font-style: normal;
}
.sen-header {
    font-family: "Sen", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 50px;
    font-style: normal;
}
.monoton-header {
    font-family: "Monoton", serif;
    font-weight: 400;
    font-size: 50px;
    font-style: normal;
}

/* Optional styling for the cart icon and small count */
.cart-icon-container {
    position: relative;
    font-size: 18px;
}

.cart-count {
    position: absolute;
    top: -2px; /* Position the count slightly above the icon */
    right: -2px; /* Position the count slightly to the right of the icon */
    background-color: blue;
    color: white;
    font-size: 10px; /* Smaller size for the count */
    padding: 2px 4px; /* Reduce padding for a smaller circle */
    border-radius: 50%;
    text-align: center;
    line-height: 1.2; /* Adjust line-height to center the number in the circle */
}

/*------ Theme Slider ------*/

.form-check-label {
    width: 50px;
    height: 25px;
    position: relative;
    display: block;
    background: #ebebeb;
    border-radius: 200px;
    box-shadow: inset 0px 5px 15px rgba(0,0,0,0.4), inset 0px, -5px 15px rgba(255,255,255,0.4);
    cursor: pointer;
    transition: 0.3s;
}

    .form-check-label:after {
        content: "";
        width: 20px;
        height: 21px;
        position: absolute;
        top: 2px;
        left: 2px;
        background: linear-gradient(180deg,#ffcc89,#d8860b);
        border-radius: 180px;
        box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
        transition: 0.3s;
    }

.form-check-input {
    width: 0;
    height: 0;
    opacity: 0;
    position: absolute;
}

    .form-check-input:checked + .form-check-label {
        background: #242424;
    }

        .form-check-input:checked + .form-check-label:after {
            left: 49px;
            transform: translateX(-100%);
            background: linear-gradient(180deg, #777,#3a3a3a);
        }

.form-check-label:active:after {
    width: 26px;
}

.form-check-label svg {
    position: absolute;
    width: 15px;
    top: 1px;
    z-index: 100;
}

    .form-check-label svg.sun {
        left: 4px;
        fill: #fff;
        transition: 0.3s;
    }

    .form-check-label svg.moon {
        left: 32px;
        fill: #7e7e7e;
        transition: 0.3s;
    }

.form-check-input:checked + .form-check-label svg.sun {
    fill: #7e7e7e;
}

.form-check-input:checked + .form-check-label svg.moon {
    fill: #fff;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .card img {
        max-height: 150px;
    }
}
